Regressor Name: ExtraTreesRegressor
MSE: 0.38798123850818056
MAE: 0.45350443167711096
R2: 0.9968928750839355
Time: 14.648022651672363
##############################
Regressor Name: RandomForestRegressor
MSE: 0.37750340681599726
MAE: 0.44280283024595646
R2: 0.9970266410281688
Time: 40.10303330421448
##############################
Regressor Name: GradientBoostingRegressor
MSE: 0.5992830820241846
MAE: 0.5962102150028701
R2: 0.9952455335293776
Time: 43.32398867607117
##############################
Regressor Name: AdaBoostRegressor
MSE: 2.2459100124256164
MAE: 1.2035192566279165
R2: 0.9824265612855841
Time: 47.02639818191528
##############################
Regressor Name: KNeighborsRegressor
MSE: 22.520233318490686
MAE: 2.920279944204295
R2: 0.8219363088334615
Time: 2.783926486968994
##############################
Regressor Name: DecisionTreeRegressor
MSE: 0.7824862386494184
MAE: 0.6207061517846085
R2: 0.9938288800847979
Time: 7.166428089141846
##############################
Regressor Name: BaggingRegressor
MSE: 0.35717013271230513
MAE: 0.44204315247420306
R2: 0.9971653509716742
Time: 105.56483435630798
##############################
Regressor Name: LinearRegression
MSE: 0.9995066381457959
MAE: 0.7669400059628262
R2: 0.9920474453653114
Time: 4.670386552810669
##############################
Regressor Name: MLPRegressor
MSE: 1557.5971626767728
MAE: 32.15904888197172
R2: -11.409423825519479
Time: 17.786335945129395
##############################
