#Without any data manipulation

Regressor Name: ExtraTreesRegressor
MSE: 0.38529446810715734
MAE: 0.38529446810715734
R2: 0.9970319459654433
Time: 16.280834674835205
##############################
Regressor Name: RandomForestRegressor
MSE: 0.39154056495394496
MAE: 0.39154056495394496
R2: 0.9968959472724316
Time: 42.09768795967102
##############################
Regressor Name: GradientBoostingRegressor
MSE: 0.5925602076947527
MAE: 0.5925602076947527
R2: 0.9953368660426426
Time: 46.55944037437439
##############################
Regressor Name: AdaBoostRegressor
MSE: 2.211236555680638
MAE: 2.211236555680638
R2: 0.9825560384010796
Time: 52.86238932609558
##############################
Regressor Name: KNeighborsRegressor
MSE: 21.823154767815655
MAE: 21.823154767815655
R2: 0.8253946578282478
Time: 3.4506494998931885
##############################
Regressor Name: DecisionTreeRegressor
MSE: 0.7770779624356201
MAE: 0.7770779624356201
R2: 0.9939150798955241
Time: 7.861654996871948
##############################
Regressor Name: BaggingRegressor
MSE: 0.3555802730464232
MAE: 0.3555802730464232
R2: 0.9972372865922263
Time: 122.35324048995972
##############################
Regressor Name: LinearRegression
MEAN MSE: 1.0167130275382588
MEAN MSE: 1.0167130275382588
MEAN MSE: 0.9918999686025411
Time Taken: 1.740617275238037
##############################
Regressor Name: MLPRegressor
MEAN MSE: 82.72694766898177
MEAN MSE: 82.72694766898177
MEAN MSE: 0.35097742086973194
Time Taken: 11.705660104751587
##############################

