#Backward Elimination. The results are slightly worse than when we had no data manipulation


Regressor Name: ExtraTreesRegressor
MEAN MSE: 0.39015704708151994
Time Taken: 12.505579233169556
##############################
Regressor Name: RandomForestRegressor
MEAN MSE: 0.39845833340829795
Time Taken: 35.97112154960632
##############################
Regressor Name: GradientBoostingRegressor
MEAN MSE: 0.6170278451194194
Time Taken: 38.61770510673523
##############################
Regressor Name: AdaBoostRegressor
MEAN MSE: 2.5038570744831983
Time Taken: 42.811267614364624
##############################
Regressor Name: KNeighborsRegressor
MEAN MSE: 6.241790156612645
Time Taken: 4.561517000198364
##############################
Regressor Name: DecisionTreeRegressor
MEAN MSE: 0.7787185527866461
Time Taken: 5.875384330749512
##############################
Regressor Name: BaggingRegressor
MEAN MSE: 0.3637771841694168
Time Taken: 79.90038895606995
##############################
Regressor Name: LinearRegression
MEAN MSE: 1.057150783857669
MEAN MSE: 1.057150783857669
MEAN MSE: 0.9917869726825086
Time Taken: 0.3644068241119385
##############################
Regressor Name: MLPRegressor
MEAN MSE: 1.4298365242633229
MEAN MSE: 1.4298365242633229
MEAN MSE: 0.9886382787232727
Time Taken: 8.003521919250488
##############################

