# After Recursive Feature Elimination.
# Non of the feature selection methods lead to an improvement



Regressor Name: ExtraTreesRegressor
MEAN MSE: 0.7267059651953746
Time Taken: 3.967355251312256
##############################
Regressor Name: RandomForestRegressor
MEAN MSE: 0.7238012775418184
Time Taken: 11.26937747001648
##############################
Regressor Name: GradientBoostingRegressor
MEAN MSE: 0.8232012409486144
Time Taken: 14.532109022140503
##############################
Regressor Name: AdaBoostRegressor
MEAN MSE: 2.0568113658952423
Time Taken: 15.536051750183105
##############################
Regressor Name: KNeighborsRegressor
MEAN MSE: 3.126107622015909
Time Taken: 0.9683623313903809
##############################
Regressor Name: DecisionTreeRegressor
MEAN MSE: 1.247734937312491
Time Taken: 1.8627843856811523
##############################
Regressor Name: BaggingRegressor
MEAN MSE: 0.6551233573344065
Time Taken: 24.04889988899231
##############################
